<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.akatsuki.com</title>
    <link rel="stylesheet" href="cabodbod.css">
</head>
<body>
    
    <p>AKATSUKI</p>
    <div class="hello">  
        <img src= "akats.jpeg"width="610" height="275">
      
        <div class="table-container">   
         <table border="5px">
         <tr>
            <th>Name</th>
            <th>Age</th>
            <th>live in</th>
          
         </tr>
         <tr>
            <td colspan="1">Deidara</td>
            <td>21</td>
            <td>Hidden rock village</td>   
            

         </tr>
         <tr>
          <td colspan="1">Hidan</td>
          <td>21</td>
          <td>unknown</td> 
            
         </tr>
         <tr>
          <td colspan="1">Kakuzu</td>
          <td>22</td>
          <td>Hidden village in waterfalls
          </tr>

          <tr>
           <td colspan="1">Kisame Hoshigaki</td>
           <td>21</td>
           <td>Hidden mist village
          </tr>
          <tr>
           <td colspan="1">Konan</td>
           <td>24</td>
           <td>unknown
          </tr>
          <tr>
           <td colspan="1">Obito Uchiha</td>
           <td>23</td>
           <td>Hidden leaf village
          </tr>
          <tr>
           <td colspan="1">Pain</td>
           <td>25</td>
           <td>unknown
          </tr>
          <tr>
           <td colspan="1">Sasori</td>
           <td>24</td>
           <td>Hidden sand village</td> 
          </tr>
          <tr>
           <td colspan="1">Zetsu</td>
           <td>22</td>
           <td>unknown</td>
         </table>
         <br>  
         
        </div>
        
        <div class="name">
          
            <label for="">Name</label><br>
            <input type="text" value=""><br>
            <label>Password:</label><br>
            <input type="Password"><br>
        
            <input type="Submit">
          </form>
    </div>
   
</body>
</html>