body { 
   
    background-color: rgba(255, 0, 21, 0.808);
    text-align: center  ;
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
    box-sizing: border-box;
    color: red;
    font-size: 50px; 

}

body
	{
		background-image: url('akat.jpeg'); 
		background-repeat: no-repeat;
		background-attachment: fixed;
  	background-size: cover;

       
	}

.table-container {
        display: flex;
        justify-content: center;
        font-size: 20px;
        
      }     
table {
        border: 1px solid black;
        border-collapse: collapse;
      }
      
      th, td {
        border: 1px solid black;
        padding: 8px;
        background-color: azure     ;
      }
.name{
      text-align: center;
      color: aliceblue;
      font-size: 30px;

      
    }